PAN_VERIFY_URL = "https://dg-sandbox.setu.co/api/verify/pan"
LOGGER_MAX_LENGTH = "5000"
BANK_VERIFY_URL = "https://dg-sandbox.setu.co/api/verify/ban/reverse/"
BANK_VERIFY_MOCK_URL = "https://dg-sandbox.setu.co/api/verify/ban/reverse/mock_payment/{}"